<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/tag-common/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="云游君"><meta name="copyright" content="云游君"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>使用 CDN 加速你的 GitHub Pages 网站 | 云游君的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="云游君的小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.yunyoujun.cn","root":"/","title":"云游君的小站","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"CJXXAGRCYN","apiKey":"ae1966d2aeab22bf9335679f45d2cd9a","indexName":"my-hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容: ${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="内容分发网络 Content Delivery Network">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 CDN 加速你的 GitHub Pages 网站">
<meta property="og:url" content="https://www.yunyoujun.cn/note/use-cdn-speed-up-site/index.html">
<meta property="og:site_name" content="云游君的小站">
<meta property="og:description" content="内容分发网络 Content Delivery Network">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/25/gRyuXZCW5GHvKqx.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/BfyolAHcKxhw27i.png">
<meta property="og:image" content="https://i.loli.net/2020/03/25/5BlPUpMfO3DxXCH.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/25/Pw3257VtjLFqGNQ.png">
<meta property="article:published_time" content="2020-02-05T12:28:57.000Z">
<meta property="article:modified_time" content="2020-02-16T12:28:57.000Z">
<meta property="article:author" content="云游君">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CDN">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/25/gRyuXZCW5GHvKqx.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="云游君"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="云游君"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">云游君</a></div><a class="site-name" href="/about/site.html">云游君的小站</a><sub class="site-subtitle">All at sea.</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">102</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">75</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ 群 389401003" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">添加自己的域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%BA%90%E7%AB%99"><span class="toc-number">2.2.</span> <span class="toc-text">设置源站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.</span> <span class="toc-text">回源协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-CNAME"><span class="toc-number">2.4.</span> <span class="toc-text">设置 CNAME</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BC%93%E5%AD%98"><span class="toc-number">2.5.</span> <span class="toc-text">配置缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">3.</span> <span class="toc-text">后话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">4.</span> <span class="toc-text">FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CNAME-%E4%B8%8E-MX-%E8%AE%B0%E5%BD%95%E5%86%B2%E7%AA%81%E5%AF%BC%E8%87%B4%E9%82%AE%E4%BB%B6%E4%B8%A2%E5%A4%B1"><span class="toc-number">4.1.</span> <span class="toc-text">CNAME 与 MX 记录冲突导致邮件丢失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN-%E5%88%B7%E6%96%B0"><span class="toc-number">4.2.</span> <span class="toc-text">CDN 刷新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PurgePathCache"><span class="toc-number">4.2.1.</span> <span class="toc-text">PurgePathCache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PurgeUrlsCache"><span class="toc-number">4.2.2.</span> <span class="toc-text">PurgeUrlsCache</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%90%8E%E8%AF%9D"><span class="toc-number">5.</span> <span class="toc-text">后后话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-03-26"><span class="toc-number">5.1.</span> <span class="toc-text">2020-03-26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-04-17"><span class="toc-number">5.2.</span> <span class="toc-text">2020-04-17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-24"><span class="toc-number">5.3.</span> <span class="toc-text">2020-05-24</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.yunyoujun.cn/note/use-cdn-speed-up-site/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="云游君"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云游君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">使用 CDN 加速你的 GitHub Pages 网站<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/note/use-cdn-speed-up-site.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-02-05 20:28:57" itemprop="dateCreated datePublished" datetime="2020-02-05T20:28:57+08:00">2020-02-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-02-16 20:28:57" itemprop="dateModified" datetime="2020-02-16T20:28:57+08:00">2020-02-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><span class="leancloud_visitors" id="/note/use-cdn-speed-up-site/" data-flag-title="使用 CDN 加速你的 GitHub Pages 网站"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%BA%91%E6%B8%B8%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">云游的小笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a><a class="tag" href="/tags/CDN/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CDN</span></a><a class="tag" href="/tags/GitHub-Pages/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">GitHub Pages</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>内容分发网络 Content Delivery Network</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>除去 WordPress, 许多博客网站是托管于 GitHub Pages 上的，但其在国内的速度实在是难以称道。<br>所以使用国内服务商的 CDN 对其进行加速不失为一个好办法。</p>
<blockquote>
<p>内容分发网络（Content Delivery Network，CDN）通过将站点内容发布至遍布全国的海量加速节点，使其用户可就近获取所需内容，避免网络拥堵、地域、运营商等因素带来的访问延迟问题，有效提升下载速度、降低响应时间，提供流畅的用户体验。</p>
</blockquote>
<p>曾经我使用的策略是在国内托管 <a target="_blank" rel="noopener" href="https://coding.net/">Coding Pages</a>，以及为了让百度能抓取到博客内容，还做了一番配置。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://yunyoujun.cn/note/baidu-seo-about-github-pages/">让百度收录你的 GitHub Pages 博客</a></p>
</blockquote>
<p>但是 Coding 的服务并不稳定，且经常变动一些策略。<br>现在更是下线整合到静态部署中，且似乎因为 API 的问题实名认证总是不能通过，暂时都无法使用。</p>
<p>所以便干脆使用 CDN 来进行加速。并且也可以轻松被百度抓取了。</p>
<p>因为我域名购置于腾讯云，且腾讯云 CDN 每月赠送免费 10G 流量。<br>所以我直接采用腾讯云的 CDN 来实现。</p>
<blockquote>
<p>注意：域名需要备案（按需签发 SSL 证书）</p>
</blockquote>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>首先开通<a href="(https://cloud.tencent.com/product/cdn)">腾讯云 - 内容分发网络</a>。</p>
<h3 id="添加自己的域名"><a href="#添加自己的域名" class="headerlink" title="添加自己的域名"></a>添加自己的域名</h3><p><img src="https://i.loli.net/2020/03/25/gRyuXZCW5GHvKqx.png" alt="add-domain-for-cdn.png" loading="lazy"></p>
<h3 id="设置源站"><a href="#设置源站" class="headerlink" title="设置源站"></a>设置源站</h3><p>管理 &gt; 基本配置</p>
<p><img src="https://i.loli.net/2020/03/02/BfyolAHcKxhw27i.png" alt="config-source-site.png" loading="lazy"></p>
<p>这里是 GitHub Pages 提供的 IP 地址，可以添加多行。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://help.github.com/en/github/working-with-github-pages/about-custom-domains-and-github-pages">About custom domains and GitHub Pages</a></p>
</blockquote>
<hr>
<blockquote>
<p>可选：建议前往 <code>高级配置</code> 开启 HTTPS 配置</p>
</blockquote>
<h3 id="回源协议"><a href="#回源协议" class="headerlink" title="回源协议"></a>回源协议</h3><p>证书管理 &gt; 编辑 &gt; 协议跟随 (如果没开启 HTTPS，默认的 HTTP 也可以。)</p>
<p><img src="https://i.loli.net/2020/03/25/5BlPUpMfO3DxXCH.jpg" alt="set-back-source-protocol.jpg" loading="lazy"></p>
<h3 id="设置-CNAME"><a href="#设置-CNAME" class="headerlink" title="设置 CNAME"></a>设置 CNAME</h3><p>前往 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cns">域名解析</a></p>
<p>根据需要将 CDN 提供的 CNAME 线路类型设置为 <code>境内</code>。<br><code>境外</code> 则仍默认解析回 GitHub Pages。</p>
<p><img src="https://i.loli.net/2020/03/25/Pw3257VtjLFqGNQ.png" alt="set-different-cname-for-domain.png" loading="lazy"></p>
<h3 id="配置缓存"><a href="#配置缓存" class="headerlink" title="配置缓存"></a>配置缓存</h3><p>默认的缓存时间非常长，不配置的话就会导致 CDN 的文件长时间没有更新。</p>
<p>可以参见腾讯云文档 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/228/2968#.E7.BC.93.E5.AD.98.E9.85.8D.E7.BD.AE.E9.97.AE.E9.A2.98">缓存配置问题</a></p>
<p>也可以在 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cdn/refresh">刷新预热</a> 处手动刷新。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>测试发现首页基本可以秒开，速度确实不错。<br>至于流量万一不够用怎么办，emm，大概等这里真有这么大访问量的时候，就不至于还要在这样各处薅羊毛了吧。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="CNAME-与-MX-记录冲突导致邮件丢失"><a href="#CNAME-与-MX-记录冲突导致邮件丢失" class="headerlink" title="CNAME 与 MX 记录冲突导致邮件丢失"></a>CNAME 与 MX 记录冲突导致邮件丢失</h3><p>值得注意的是，设置 CDN 的方式是使用 CNAME 重定向到 CDN 域名。<br>如果你同时将裸域名（yunyoujun.cn）作为博客域名和域名邮箱（比如我的邮箱：<a href="mailto:&#109;&#x65;&#64;&#x79;&#x75;&#x6e;&#121;&#x6f;&#117;&#x6a;&#x75;&#x6e;&#46;&#x63;&#110;">&#109;&#x65;&#64;&#x79;&#x75;&#x6e;&#121;&#x6f;&#117;&#x6a;&#x75;&#x6e;&#46;&#x63;&#110;</a>），那么你可能会遇到 CNAME 与 MX 记录冲突问题。</p>
<p>如果你的运营商没有这么提示你，那也最好不要这么做，因为这会导致域名邮箱发生邮件丢失。</p>
<p>在过去解析尚未规范时，部分运营商是允许同时在裸域名上设置 CNAME 和 MX 记录的。<br>但如今按照 RFC 标准协议，CNAME 优先级最高，所以在解析请求过程中，会优先返回 CNAME 解析记录结果。<br>这样设置的结果就是导致无法解析到用户设置的 MX 记录（设置权重也没有用），影响邮箱的正常收发。</p>
<p>现在，大部分运营商会提示 CNAME 与 MX 记录发生冲突，来避免这种情况。</p>
<blockquote>
<p>更多信息请参阅 <a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc1034.txt?spm=a2c4g.11186623.2.13.59ef4054LkHX23&file=rfc1034.txt">RFC1034</a> 和 <a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2181.txt?spm=a2c4g.11186623.2.14.59ef4054LkHX23&file=rfc2181.txt">RFC2181</a>。<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/knowledge_detail/39787.html#h2-u8BB0u5F55u51B2u7A81u7684u89C4u52193">记录冲突的规则</a></p>
</blockquote>
<p>我此前之所以使用 GitHub Pages 托管，却仍然能够使用域名邮箱，是因为我使用了 GitHub 提供的 A 记录解析。</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153</code></pre>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">Managing a custom domain for your GitHub Pages site</a></p>
</blockquote>
<p>而如今加了 CDN 又回到了这一两难的局面。</p>
<p>最后想着长痛不如短痛，下定决定将博客主域名更换为 <code>www.yunyoujun.cn</code>。</p>
<p>裸域名仍旧使用 A 记录和 MX 记录。<br>设置 A 记录的作用是用户访问 <code>yunyoujun.cn</code> 时（GitHub Pages 的 CNAME 文件提前设置为 <code>www.yunyoujun.cn</code>），那么 GitHub Pages 会自动从 <code>yunyoujun.cn</code> 跳转为 <code>www.yunyoujun.cn</code>。</p>
<p>此外，谷歌浏览器会自动隐藏 www 域名前缀，所以一定程度上减少观感的影响。</p>
<p>以及我发现一些企业的网站都采取的裸域名跳转 www 域名的方式。</p>
<p>譬如：</p>
<ul>
<li>语雀：<a target="_blank" rel="noopener" href="https://yuque.com/">https://yuque.com</a>,</li>
<li>JetBrains（著名的 IDE 软件开发商）：<a target="_blank" rel="noopener" href="https://jetbrains.com/">https://jetbrains.com</a>（我在几年前的视频里发现他们留的还是裸域名的网址，而现在则是跳转 www 链接。）</li>
</ul>
<p>当然如果你对域名邮箱没有需求，且域名非常短又很酷，使用裸域名也并非不可。</p>
<hr>
<p>此外还有一种解决方案就是 <a target="_blank" rel="noopener" href="https://support.cloudflare.com/hc/en-us/articles/200169056-CNAME-Flattening-RFC-compliant-support-for-CNAME-at-the-root">CNAME Flattening</a>。</p>
<p>有些服务商（如 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a>、<a target="_blank" rel="noopener" href="https://www.cloudxns.net/">CloudXNS</a>）可以直接将 CNAME 解析为对应的 A 记录（IP 地址），这时在裸域名上设置 CNAME 就相当于设置 A 记录。</p>
<p>以往腾讯云允许 CNAME 与 MX 并存，再然后提示冲突不允许，到了现在又可以同时设置了。但最好是一次性可以解析到 A 记录的 CNAME。</p>
<p>我尝试在 www 域名上加了 CNAME 开启了 CDN，裸域名 CNAME 到 www，就会影响邮箱。<br>这时的路径就相当于：<code>@ -&gt; www(CNAME) -&gt; cdn(CNAME) -&gt; A</code>。可能无法使用 CNAME Flattening 。</p>
<p>而直接 CNAME 到 GitHub Pages 时，邮箱网址都可以正常工作。<code>@ -&gt; GitHub Pages(CNAME) -&gt; A</code></p>
<blockquote>
<p>PS. 怎么感觉自己最近说话都有点翻译腔了。</p>
</blockquote>
<h3 id="CDN-刷新"><a href="#CDN-刷新" class="headerlink" title="CDN 刷新"></a>CDN 刷新</h3><p>有了 CDN，这也意味着你的页面可能会因此延迟更新（对于用户来说）。</p>
<p>因此，CDN 往往提供了刷新预热功能。譬如指定 URL 或者目录进行更新。</p>
<p>其实延迟的一会儿也不算是什么事，遇到着急的链接手动去控制台刷新即可。<br>但说实话，每次登陆到网站上操作着实有些浪费时间。<br>那么不如考虑一下命令行工具。</p>
<blockquote>
<p>需要 Python &amp; pip</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/440/39027">腾讯云命令行工具 TCCLI</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/440/34011">安装 TCCLI</a>：介绍如何安装 TCCLI。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/440/34012">配置 TCCLI</a>：介绍在开始使用 TCCLI 之前，需要完成 TCCLI 的初始化配置。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/440/34013">使用 TCCLI</a>：介绍如何使用 TCCLI 创建云服务器及相关使用说明。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/440/34015">使用高级功能</a>：介绍 TCCLI 的高级功能，例如多版本接口访问、返回结果过滤等。</li>
</ul>
<p>Example:</p>
<pre class="language-sh" data-language="sh"><code class="language-sh"># 注意这里的参数是 Array
# 刷新目录
tccli cdn PurgePathCache --Paths &#39;[&quot;https:&#x2F;&#x2F;www.yunyoujun.cn&#x2F;links&#x2F;&quot;]&#39; --FlushType flush
# 刷新链接
tccli cdn PurgeUrlsCache --Urls &#39;[&quot;https:&#x2F;&#x2F;www.yunyoujun.cn&#x2F;links&#x2F;index.html&quot;]&#39;</code></pre>
<h4 id="PurgePathCache"><a href="#PurgePathCache" class="headerlink" title="PurgePathCache"></a>PurgePathCache</h4><p>PurgePathCache 用于批量提交目录刷新，根据域名的加速区域进行对应区域的刷新。<br>默认情况下境内、境外加速区域每日目录刷新额度为各 100 条，每次最多可提交 20 条。</p>
<p><strong>–Paths</strong><br>目录列表，需要包含协议头部 <code>http://</code> 或 <code>https://</code></p>
<p><strong>–FlushType</strong><br>刷新类型</p>
<ul>
<li>flush：刷新产生更新的资源</li>
<li>delete：刷新全部资源</li>
</ul>
<h4 id="PurgeUrlsCache"><a href="#PurgeUrlsCache" class="headerlink" title="PurgeUrlsCache"></a>PurgeUrlsCache</h4><p>PurgeUrlsCache 用于批量提交 URL 进行刷新，根据 URL 中域名的当前加速区域进行对应区域的刷新。<br>默认情况下境内、境外加速区域每日 URL 刷新额度各为 10000 条，每次最多可提交 1000 条。</p>
<p><strong>–Urls</strong><br>URL 列表，需要包含协议头部 <code>http://</code> 或 <code>https://</code></p>
<h2 id="后后话"><a href="#后后话" class="headerlink" title="后后话"></a>后后话</h2><h3 id="2020-03-26"><a href="#2020-03-26" class="headerlink" title="2020-03-26"></a>2020-03-26</h3><p>因为不知腾讯云 CDN 为何挂了，转为使用 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a> 了，自动 Flattening。</p>
<blockquote>
<p>后发现不是腾讯云的问题，是 GitHub Pages 的 HTTPS 证书被劫持了。<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/656367">Github pages 的 HTTPS 是不是出问题了？</a></p>
</blockquote>
<p>既然已经更改为 <code>www</code> 主域名，也还是继续使用裸域名跳转 <code>www</code> 的策略吧。</p>
<h3 id="2020-04-17"><a href="#2020-04-17" class="headerlink" title="2020-04-17"></a>2020-04-17</h3><p>开始使用又拍云 CDN，申请了 <a target="_blank" rel="noopener" href="https://www.upyun.com/league">又拍云联盟</a>，拿到了代金券。</p>
<p>后来到了五月，发现百度索引竟然所剩无几。原本还以为国内 CDN （此前的腾讯云确实可以）会被收录的。</p>
<p>测试发现百度 <a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/crawltools/index?site=https://www.yunyoujun.cn/">抓取诊断</a> 抓取失败时错误信息为 <code>拒绝访问</code>。</p>
<p>难不成时又拍云的一些 CDN 点也禁止百度抓取了？</p>
<p>我不断对抓取的 IP 进行报错，百度抓取诊断就会换一个 IP 抓，于是乎排除掉一些拒绝访问的 IP，有些 IP 倒是可以抓取成功了。</p>
<h3 id="2020-05-24"><a href="#2020-05-24" class="headerlink" title="2020-05-24"></a>2020-05-24</h3><p>但却并非如此，索引量仍旧在下降，我提交了又拍云工单，客服反馈是回源访问时源站本身便是 403 拒绝访问。（但我正常访问均正常。）</p>
<p>所以我猜想的是又拍云部分 CDN IP 有缓存时，所以回抓取成功，而其他 IP 无缓存时，则会回源，回源的过程中没有过滤百度爬虫的 User Agent，所以回源 GitHub Pages 仍旧会被拒绝。</p>
<p>此后我开启了又拍云的源站资源迁移，即可将源站静态资源无缝迁移到又拍云存储，当客户端下次访问相同的资源时，无需回用户自主源。</p>
<p>随后过了几天，索引量果然回升了……</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>云游君</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.yunyoujun.cn/note/use-cdn-speed-up-site/" title="使用 CDN 加速你的 GitHub Pages 网站">https://www.yunyoujun.cn/note/use-cdn-speed-up-site/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/share/how-to-build-your-site/" rel="prev" title="教你如何从零开始搭建一个属于自己的网站"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">教你如何从零开始搭建一个属于自己的网站</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/note/methods-for-inverse-kinematics/" rel="next" title="使用 CCD 或 FABRIK 实现逆向动力学"><span class="post-nav-text">使用 CCD 或 FABRIK 实现逆向动力学</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 Disqus 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+使用 CDN 加速你的 GitHub Pages 网站">GitHub Issues</a><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"yunyoujun","apikey":"ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"4x0IwQ1sy95mOGQDTO8MYCeA-gzGzoHsz","appKey":"9loqwF3UDklPDHaP9IN2uwN8","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"serverURLs":"https://lncld.yunyoujun.cn","requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 云游君</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo injector body_end start --><script src="/js/tag-common/index.js"></script><!-- hexo injector body_end end --></body></html>